OpenFrafsuallyDesktop/OpenFrafsuallyDesktop.Wpf/MainWindow.xaml

<Window x:Class="OpenFrafsuallyDesktop.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFrafsuallyDesktop.Wpf"
        mc:Ignorable="d"
        Title="OpenFrafsually" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid DragDrop.DragEnter="Grid_DragEnter">
        <Menu x:Name="menuBar" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem x:Name="newHeader" Header="_New">
                    <MenuItem x:Name="newOpenFrafsuallyProjectButton" Header="_New OpenFrafsually Project"/>
                </MenuItem>
                <MenuItem x:Name="filePreferencesButton" Click="filePreferencesButton_Click" Header="_Preferences"/>
            
            <MenuItem Header="_Import">
                <MenuItem x:Name="importDataButton" Click="importDataButton_Click" Header="_Import Data"/>
                <MenuItem x:Name="importOpenFrafsuallyProject" Click="importOpenFrafsuallyProject_Click" Header="_Import OpenFrafsually Project" />
            </MenuItem>
            <MenuItem x:Name="exportHeader" Header="_Export">
                <MenuItem Header="_Export As Image">
                    <MenuItem x:Name="exportAsJPEG" Click="exportAsJPEG_Click" Header="_Export As JPEG"/>
                    <MenuItem x:Name="exportAsPNG" Click="exportAsPNG_Click" Header="_Export As PNG"/>
                    <MenuItem x:Name="exportAsPDF" Click="exportAsPDF_Click" Header="_Export As PDF"/>
                </MenuItem>
                <MenuItem x:Name="exportDataHeader" Header="_Export As Data">

                    </MenuItem>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
